foreground $blush
background $primaryColor

background_opacity 1.0
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.75
selection_foreground $black
selection_background $yellow

#: black

color0 $black
color8 $beige


#: red

color1 $red
color9 $red


#: green

color2  $green
color10 $green


#: yellow

color3  $yellow
color11 $yellow


#: blue

color4  $cyan
color12 $cyan


#: magenta

color5  $pink
color13 $pink


#: cyan

color6  $cyan
color14 $cyan


#: white

color7  $white
color15 $white


mark1_foreground $black
mark1_background $purple
mark2_foreground $black
mark2_background $blush
mark3_foreground $black
mark3_background $squash
