foreground #dddddd
background #17181c

background_opacity 1.0
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd

#: black

color0 #000000
color8 #767676


#: red

color1 #e84855
color9 #f2201f


#: green

color2  #6bf178
color10 #23fd00


#: yellow

color3  #ffe066
color11 #fffd00


#: blue

color4  #00cecb
color12 #1a8fff


#: magenta

color5  #ff5d8f
color13 #fd28ff


#: cyan

color6  #0dcdcd
color14 #14ffff


#: white

color7  #dddddd
color15 #ffffff


mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
